# LogParser

./: .gitignore  README.md  build.gradle
sql/: queries.sql  schema.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/common/application/exception/: BadValueException.java
src/main/java/com/ef/common/domain/: BaseEntity.java
src/main/java/com/ef/common/rest/: ExtendedLink.java  ResourceSupport.java
src/main/java/com/ef/log/application/service/: LogService.java
src/main/java/com/ef/log/console/: CommandLineAppStartupRunner.java
src/main/java/com/ef/log/domain/model/: Comment.java  Duration.java  Log.java
src/main/java/com/ef/log/domain/repository/: CommentRepository.java  LogRepository.java
src/main/java/com/ef/log/pojo/: ParamMapper.java
src/main/java/com/parser/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/ef/: ParserTests.java
src/test/java/com/ef/log/application/service/: LogServiceTest.java
src/test/java/com/parser/demo/: DemoApplicationTests.java
